<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
  </head>
  <body>
    <div class="form">
      <img src="assets/User.png">  
      <div class="input">
        <div class="inputBox">
          <input type="text" class="input-field" name="" placeholder="Usuario">
        </div>
        <div class="inputBox">
          <input type="password" class="input-field" name="" placeholder="Contraseña">
        </div>
        <div class="inputBox">
            <input type="submit" class="btn-login" name="" value="Ingresar">
        </div>
      </div>
      <p class="forget">¿Olvidó su contraseña? <a href="#">Clic aquí</a></p>
    </div>
  </body>
</html>