<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  </head>
<body>
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light menu-bar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/asistencial/perfil"><img class="img1" src="assets/icon-asistencial.svg">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/asistencial/guardar"><img class="img2" src="assets/save.svg">Guardar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="asistencial/consultar"><img class="img3" src="assets/search.svg">Consultar</a>
            </li>
          </ul>
        </div>
     </nav>
    <div class="asistencialInfo">
      <div class="foto">
          <img class="card-img-top" src="assets/icon-asistencial.svg">
      </div>   
      <h4 class="nombre">Juan Fernando Palacio Londoño</h4> 
    </div>
    <div class="asistencialboxInfo">
      <table class="info">
        <h1>Información</h1>
        <tr>
          <td>Documento</td>
          <td>15321099</td>
        </tr>
        <tr>
          <td>Género</td>
          <td>Masculino</td>
        </tr>
        <tr>
          <td>Especialidad</td>
          <td>Internista</td>
        </tr>
        <tr>
          <td>Registro</td>
          <td>RE-09976</td>
        </tr>
        <tr>
          <td>Correo</td>
          <td>juanpl@usuario.com</td>
        </tr>
        <tr>
          <td>Teléfono</td>
          <td>2458907</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>