<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light menu-bar">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/asistencial/perfil"><img class="img1" src="assets/icon-asistencial.svg">Perfil</a>
                </li>
                <li class="nav-item  active">
                  <a class="nav-link" href="/asistencial/guardar"><img class="img2" src="assets/save.svg">Guardar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/asistencial/consultar"><img class="img3" src="assets/search.svg">Consultar</a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="btn-search">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Documento del paciente" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
            </div>
          </div>
        </div>
        <div class="patientInfo">
          <h2>Antonio Manuel Restrepo Dávila</h2>
          <table class="info">
            <tr>
              <td>Documento</td>
              <td>1103564895</td>
            </tr>
            <tr>
              <td>Género</td>
              <td>Masculino</td>
            </tr>
            <tr>
              <td>Fecha de nacimiento</td>
              <td>27-10-1975</td>
            </tr>
            <tr>
              <td>Correo</td>
              <td>manuel.rd@usuario.com</td>
            </tr>
            <tr>
              <td>Teléfono</td>
              <td>2743234</td>
            </tr>
            <tr>
              <td>Eps</td>
              <td>Coomeva</td>
            </tr>
          </table>
        </div>
        <div class="data-info">
          <form action="" class="form">
            <div class="input-group mb-3 data">
              <div class="custom-file">
                  <input type="file" class="custom-file-input" id="customFileLang">
                  <label class="custom-file-label" for="customFileLang">Seleccionar Archivo</label>
                </div>
              <div class="input-group-append">
                <span class="input-group-text" id="inputGroupFileAddon02">Subir</span>
              </div>
            </div> 
            <div class="desplegable">
              <select class="custom-select custom-select-lg mb-3">
                  <option selected>Seleccione el tipo de archivo</option>
                  <option value="1">Archivo</option>
                  <option value="2">Imagen</option>
                  <option value="3">Señales</option>
                </select>
            </div> 
            <div class="info">
                <input type="text" class="text" placeholder="Tipo">
                <input type="text" class="text" placeholder="Númerod de la orden"><br>
                <input type="text" class="text" placeholder="Dirección de la sede">
                <input type="text" class="text" placeholder="Teléfono de la sede">
            </div>
            <div>
              <input class="btn-save" type="submit" value="Guardar">
            </div>
          </form>
        </div>
    </div>
</body>
</html>
<!--<body>
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="/asistencial/perfil" role="tab" aria-controls="nav-home" aria-selected="true">Perfil</a>
          <a class="nav-item nav-link active" id="nav-profile-tab" data-toggle="tab" href="/asistencial/guardar" role="tab" aria-controls="nav-profile" aria-selected="false">Guardar</a>
          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="/asistencial/consultar" role="tab" aria-controls="nav-contact" aria-selected="false">Consultar</a>
        </div>
    </nav>
    <div class="btn-search">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Documento del paciente" aria-label="Recipient's username" aria-describedby="button-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="column">
          <div class="card" style="width: 18rem;">
            <h3>Nombre completo del paciente</h3>
            <div class="card-body">
              <label>Documento:</label><br>
              <label>Género:</label><br>
              <label>Fecha de nacimiento:</label><br>
              <label>Correo:</label><br>
              <label>Teléfono:</label><br>
            </div>
          </div> 
        </div>
        <div class="column">
            <div class="card" style="width: 50rem;">
                <div class="card-body">
                    <div class="container">
                        <div class="input-group mb-3">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="customFileLang">
                                <label class="custom-file-label" for="customFileLang">Seleccionar Archivo</label>
                              </div>
                            <div class="input-group-append">
                              <span class="input-group-text" id="inputGroupFileAddon02">Subir</span>
                            </div>
                        </div>
                    </div> 
                    <div class="desplegable">
                        <select class="custom-select custom-select-lg mb-3">
                            <option selected>Seleccione el tipo de archivo</option>
                            <option value="1">Archivo</option>
                            <option value="2">Imagen</option>
                            <option value="3">Señales</option>
                          </select>
                    </div>
                    <div class="btn-save">
                        <input type="submit" value="Guardar">
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body> -->


