<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light menu-bar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/asistencial/perfil"><img class="img1" src="assets/icon-asistencial.svg">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/asistencial/guardar"><img class="img2" src="assets/save.svg">Guardar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="asistencial/consultar"><img class="img3" src="assets/search.svg">Consultar</a>
            </li>
          </ul>
        </div>
        </nav>
        <div class="paciente">
            <h2>Antonio Manuel Restrepo Dávila</h2>
            <table class="Info-paciente">
                <tr>
                    <td>Documento</td>
                    <td>1103564895</td>
                </tr>
                <tr>
                    <td>Género</td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td>Fecha de nacimiento</td>
                    <td>27-10-1975</td>
                </tr>
                <tr>
                    <td>Correo</td>
                    <td>manuel.rd@usuario.com</td>
                </tr>
                <tr>
                    <td>Teléfono</td>
                    <td>2354365</td>
                </tr>
                <tr>
                    <td>EPS</td>
                    <td>Coomeva</td>
                </tr>
            </table>
        </div>
        <div class="btn-search btn1">
          <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Documento del paciente" aria-label="Recipient's username" aria-describedby="button-addon2">
              <div class="input-group-append">
                  <button class="btn btn-outline-secondary boton" type="button" id="button-addon2">Buscar</button>
              </div>
          </div>
        </div>
        <div class="results">
            <table id="table-results" class="table table-striped table-bordered table-list">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Fecha de realización</th>
                        <th>Acciones</th>
                    </tr> 
                </thead>    
                <tbody>
                    <tr>
                        <td>Imagen</td>
                        <td>RMI</td>
                        <td>23-04-2020</td>
                        <td align="center">
                            <a class="action-img" href="#"><img class="img4" src="assets/eye.svg" alt="Ver"></a>
                            <a class="action-img" href="#"><img class="img5" src="assets/download.svg" alt="Descargar"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation example" class="d-flex justify-content-end" >
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link btn-page" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link btn-page" href="#">1</a></li>
                  <li class="page-item"><a class="page-link btn-page" href="#">2</a></li>
                  <li class="page-item"><a class="page-link btn-page" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link btn-page" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>


