<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light menu-bar">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/paciente/perfil"><img class="img1" src="assets/icon-patient.svg">Perfil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  active" href="/paciente/registros"><img class="img2" src="assets/icon-register.svg">Registros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/paciente/señales"><img class="img3" src="assets/icon-signal.svg">Señales</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/paciente/imagenes"><img class="img4" src="assets/icon-image.svg">Imágenes</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="results">
            <div class="btn-search">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Documento del paciente" aria-label="Recipient's username" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Buscar</button>
                  </div>
                </div>
            </div>
            <table id="table-results" class="table table-striped table-bordered table-list">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Fecha de realización</th>
                        <th>Acciones</th>
                    </tr> 
                </thead>    
                <tbody>
                    <tr>
                        <td>Imagen</td>
                        <td>RMI</td>
                        <td>23-04-2020</td>
                        <td align="center">
                            <a class="action-img" href="#"><img class="img5" src="assets/eye.svg" alt="Ver"></a>
                            <a class="action-img" href="#"><img class="img6" src="assets/download.svg" alt="Descargar"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link btn-page" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link btn-page" href="#">1</a></li>
                  <li class="page-item"><a class="page-link btn-page" href="#">2</a></li>
                  <li class="page-item"><a class="page-link btn-page" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link btn-page" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
        
    </div>
</body>
</html>