<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  </head>
<body>
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light menu-bar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/paciente/perfil"><img class="img1" src="assets/icon-patient.svg">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/paciente/registros"><img class="img2" src="assets/icon-register.svg">Registros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/paciente/señales"><img class="img3" src="assets/icon-signal.svg">Señales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/paciente/imagenes"><img class="img4" src="assets/icon-image.svg">Imágenes</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="patientInfo">
      <h2>Antonio Manuel Restrepo Dávila</h2>
      <table class="info">
        <tr>
          <td>Documento</td>
          <td>1103564895</td>
        </tr>
        <tr>
          <td>Género</td>
          <td>Masculino</td>
        </tr>
        <tr>
          <td>Fecha de nacimiento</td>
          <td>27-10-1975</td>
        </tr>
        <tr>
          <td>Correo</td>
          <td>manuel.rd@usuario.com</td>
        </tr>
        <tr>
          <td>Teléfono</td>
          <td>2743234</td>
        </tr>
        <tr>
          <td>Eps</td>
          <td>Coomeva</td>
        </tr>
      </table>
    </div>
    <div class="boxInfo">
      <ul class="list-group list-box">
        <li class="list-group-item">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Favoritos</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Recientes</a>
            </div>
          </nav>
        </li>
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
    </ul>
    </div>
  </div>
</body>
</html>

<!--
<body>
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="/paciente/perfil" role="tab" aria-controls="nav-home" aria-selected="true">Perfil</a>
      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="/paciente/registros" role="tab" aria-controls="nav-profile" aria-selected="false">Archivos</a>
      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="/paciente/señales" role="tab" aria-controls="nav-contact" aria-selected="false">Señales</a>
      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="/paciente/imagenes" role="tab" aria-controls="nav-contact" aria-selected="false">Imágenes</a>
    </div>
  </nav>
  
  <div class="row">
    <div class="column">
      <div class="card" style="width: 18rem;">
        <h3>Nombre completo del paciente</h3>
        <div class="card-body">
          <label>Documento:</label><br>
          <label>Género:</label><br>
          <label>Fecha de nacimiento:</label><br>
          <label>Correo:</label><br>
          <label>Teléfono:</label><br>
        </div>
      </div> 
    </div>
    <div class="column">
      <div class="dual-list list-right col-md-5">
        <div class="well" style="width: 30rem;">
            <ul class="list-group">
                <li class="list-group-item">
                  <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Favoritos</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Recientes</a>
                    </div>
                  </nav>
                </li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>
    </div>
    </div>
          

  </div>
  
</body>

  
  -->
  
